{
  "name": "Webrivio — Premium Website Studio",
  "short_name": "Webrivio",
  "description": "Premium websites for local service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050B18",
  "theme_color": "#050B18",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
